<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clustering_data_tableau' inline='true' name='federated.0i5f1zm10hvm3h17ota6n1fon517' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clustering_data_tableau' name='textscan.0ru5q170laon9611qqwhn1wkkupn'>
            <connection class='textscan' directory='/Users/vishruthvijay/Documents/IIITB-Docs/SEM-5/DV/A3/Submission_files/Clustering' filename='clustering_data_tableau_normalized.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NZ_confirmed_cases' name='textscan.0r62m900upvdfv1cvppea0aju8qk'>
            <connection class='textscan' directory='/Users/vishruthvijay/Documents/IIITB-Docs/SEM-5/DV/A3/Submission_files/calendar_chart' filename='NZ_confirmed_cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ru5q170laon9611qqwhn1wkkupn' name='clustering_data_tableau_normalized_2020-12.csv' table='[clustering_data_tableau_normalized_2020-12#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='country_name' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='real' name='2020-12_gov' ordinal='2' />
              <column datatype='real' name='2020-12_cases' ordinal='3' />
              <column datatype='integer' name='Cluster' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ru5q170laon9611qqwhn1wkkupn' name='clustering_data_tableau_normalized_2020-06.csv' table='[clustering_data_tableau_normalized_2020-06#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='country_name' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='real' name='2020-06_gov' ordinal='2' />
              <column datatype='real' name='2020-06_cases' ordinal='3' />
              <column datatype='integer' name='Cluster' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ru5q170laon9611qqwhn1wkkupn' name='clustering_data_tableau_normalized_2021-05.csv' table='[clustering_data_tableau_normalized_2021-05#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='country_name' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='real' name='2021-05_gov' ordinal='2' />
              <column datatype='real' name='2021-05_cases' ordinal='3' />
              <column datatype='integer' name='Cluster' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ru5q170laon9611qqwhn1wkkupn' name='clustering_data_tableau_normalized_2021-10.csv' table='[clustering_data_tableau_normalized_2021-10#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='country_name' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='real' name='2021-10_gov' ordinal='2' />
              <column datatype='real' name='2021-10_cases' ordinal='3' />
              <column datatype='integer' name='Cluster' ordinal='4' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2020-01]' />
              <value name='[2020-02]' />
              <value name='[2020-03]' />
              <value name='[2020-04]' />
              <value name='[2020-05]' />
              <value name='[2020-06]' />
              <value name='[2020-07]' />
              <value name='[2020-08]' />
              <value name='[2020-09]' />
              <value name='[2020-10]' />
              <value name='[2020-11]' />
              <value name='[2020-12]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[monthly_gov_response.csv].[2020-01]' />
                <field name='[monthly_gov_response.csv].[2020-02]' />
                <field name='[monthly_gov_response.csv].[2020-03]' />
                <field name='[monthly_gov_response.csv].[2020-04]' />
                <field name='[monthly_gov_response.csv].[2020-05]' />
                <field name='[monthly_gov_response.csv].[2020-06]' />
                <field name='[monthly_gov_response.csv].[2020-07]' />
                <field name='[monthly_gov_response.csv].[2020-08]' />
                <field name='[monthly_gov_response.csv].[2020-09]' />
                <field name='[monthly_gov_response.csv].[2020-10]' />
                <field name='[monthly_gov_response.csv].[2020-11]' />
                <field name='[monthly_gov_response.csv].[2020-12]' />
              </group>
            </groups>
            <relation connection='textscan.0r62m900upvdfv1cvppea0aju8qk' name='monthly_gov_response.csv' table='[monthly_gov_response#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='country_code' ordinal='0' />
                <column datatype='string' name='country_name' ordinal='1' />
                <column datatype='real' name='2020-01' ordinal='2' />
                <column datatype='real' name='2020-02' ordinal='3' />
                <column datatype='real' name='2020-03' ordinal='4' />
                <column datatype='real' name='2020-04' ordinal='5' />
                <column datatype='real' name='2020-05' ordinal='6' />
                <column datatype='real' name='2020-06' ordinal='7' />
                <column datatype='real' name='2020-07' ordinal='8' />
                <column datatype='real' name='2020-08' ordinal='9' />
                <column datatype='real' name='2020-09' ordinal='10' />
                <column datatype='real' name='2020-10' ordinal='11' />
                <column datatype='real' name='2020-11' ordinal='12' />
                <column datatype='real' name='2020-12' ordinal='13' />
                <column datatype='real' name='2021-01' ordinal='14' />
                <column datatype='real' name='2021-02' ordinal='15' />
                <column datatype='real' name='2021-03' ordinal='16' />
                <column datatype='real' name='2021-04' ordinal='17' />
                <column datatype='real' name='2021-05' ordinal='18' />
                <column datatype='real' name='2021-06' ordinal='19' />
                <column datatype='real' name='2021-07' ordinal='20' />
                <column datatype='real' name='2021-08' ordinal='21' />
                <column datatype='real' name='2021-09' ordinal='22' />
                <column datatype='real' name='2021-10' ordinal='23' />
                <column datatype='real' name='2021-11' ordinal='24' />
                <column datatype='real' name='2021-12' ordinal='25' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name (clustering_data_tableau_normalized_2020-12.csv)]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2020-12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (clustering_data_tableau_normalized_2020-12.csv)]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2020-12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-12_gov]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2020-12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-12_cases]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2020-12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster (clustering_data_tableau_normalized_2020-12.csv)]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2020-12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2020-06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2020-06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-06_gov]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2020-06.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-06_cases]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2020-06.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2020-06.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (clustering_data_tableau_normalized_2021-05.csv)]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2021-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (clustering_data_tableau_normalized_2021-05.csv)]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2021-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-05_gov]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2021-05.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-05_cases]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2021-05.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster (clustering_data_tableau_normalized_2021-05.csv)]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2021-05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (clustering_data_tableau_normalized_2021-10.csv)]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2021-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (clustering_data_tableau_normalized_2021-10.csv)]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2021-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-10_gov]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2021-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-10_cases]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2021-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster (clustering_data_tableau_normalized_2021-10.csv)]</local-name>
            <parent-name>[clustering_data_tableau_normalized_2021-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (monthly_gov_response.csv)]</local-name>
            <parent-name>[monthly_gov_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (monthly_gov_response.csv)]</local-name>
            <parent-name>[monthly_gov_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-01]</local-name>
            <parent-name>[monthly_gov_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-02]</local-name>
            <parent-name>[monthly_gov_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-03]</local-name>
            <parent-name>[monthly_gov_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-04]</local-name>
            <parent-name>[monthly_gov_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-05]</local-name>
            <parent-name>[monthly_gov_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-06]</local-name>
            <parent-name>[monthly_gov_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-07]</local-name>
            <parent-name>[monthly_gov_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-08]</local-name>
            <parent-name>[monthly_gov_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-09]</local-name>
            <parent-name>[monthly_gov_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-10]</local-name>
            <parent-name>[monthly_gov_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-11]</local-name>
            <parent-name>[monthly_gov_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-12]</local-name>
            <parent-name>[monthly_gov_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020-06 Cases' datatype='real' name='[2020-06_cases]' role='measure' type='quantitative' />
      <column caption='2020-06 Gov' datatype='real' name='[2020-06_gov]' role='measure' type='quantitative' />
      <column caption='2020-12 Cases' datatype='real' name='[2020-12_cases]' role='measure' type='quantitative' />
      <column caption='2020-12 Gov' datatype='real' name='[2020-12_gov]' role='measure' type='quantitative' />
      <column caption='2021-05 Cases' datatype='real' name='[2021-05_cases]' role='measure' type='quantitative' />
      <column caption='2021-05 Gov' datatype='real' name='[2021-05_gov]' role='measure' type='quantitative' />
      <column caption='2021-10 Cases' datatype='real' name='[2021-10_cases]' role='measure' type='quantitative' />
      <column caption='2021-10 Gov' datatype='real' name='[2021-10_gov]' role='measure' type='quantitative' />
      <column caption='months-calc' datatype='datetime' name='[Calculation_4192921645505929217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, [Pivot Field Names])' />
      </column>
      <column caption='Cluster (clustering data tableau normalized 2020-12.csv)' datatype='integer' name='[Cluster (clustering_data_tableau_normalized_2020-12.csv)]' role='measure' type='quantitative' />
      <column caption='Cluster (clustering data tableau normalized 2021-05.csv)' datatype='integer' name='[Cluster (clustering_data_tableau_normalized_2021-05.csv)]' role='measure' type='quantitative' />
      <column caption='Cluster (clustering data tableau normalized 2021-10.csv)' datatype='integer' name='[Cluster (clustering_data_tableau_normalized_2021-10.csv)]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='clustering_data_tableau_normalized_2020-06.csv' datatype='table' name='[__tableau_internal_object_id__].[clustering_data_tableau_normalized_2020-06.csv_4E66AE74B2BF41CEA48DD9F1EEC8E75C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clustering_data_tableau_normalized_2020-12.csv' datatype='table' name='[__tableau_internal_object_id__].[clustering_data_tableau_normalized_2020-12.csv_AC1B3B99268E4AB4A7599FCBA4FFE8AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clustering_data_tableau_normalized_2021-05.csv' datatype='table' name='[__tableau_internal_object_id__].[clustering_data_tableau_normalized_2021-05.csv_088CB52600024112B6C45CE133D3350A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clustering_data_tableau_normalized_2021-10.csv' datatype='table' name='[__tableau_internal_object_id__].[clustering_data_tableau_normalized_2021-10.csv_6E11D2202DF945ED91F5F39B2A5A8932]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='monthly_gov_response.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_gov_response.csv_4A5C924A436F4746A0439125CEF1CA4A]' role='measure' type='quantitative' />
      <column caption='Country Code (Clustering Data Tableau Normalized 2020-12.Csv)' datatype='string' name='[country_code (clustering_data_tableau_normalized_2020-12.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Clustering Data Tableau Normalized 2021-05.Csv)' datatype='string' name='[country_code (clustering_data_tableau_normalized_2021-05.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Clustering Data Tableau Normalized 2021-10.Csv)' datatype='string' name='[country_code (clustering_data_tableau_normalized_2021-10.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Monthly Gov Response.Csv)' datatype='string' name='[country_code (monthly_gov_response.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Clustering Data Tableau Normalized 2020-12.Csv)' datatype='string' name='[country_name (clustering_data_tableau_normalized_2020-12.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Clustering Data Tableau Normalized 2021-05.Csv)' datatype='string' name='[country_name (clustering_data_tableau_normalized_2021-05.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Clustering Data Tableau Normalized 2021-10.Csv)' datatype='string' name='[country_name (clustering_data_tableau_normalized_2021-10.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Monthly Gov Response.Csv)' datatype='string' name='[country_name (monthly_gov_response.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Cluster (clustering_data_tableau_normalized_2020-12.csv)]' derivation='Sum' name='[sum:Cluster (clustering_data_tableau_normalized_2020-12.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cluster (clustering_data_tableau_normalized_2021-05.csv)]' derivation='Sum' name='[sum:Cluster (clustering_data_tableau_normalized_2021-05.csv):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8BC1A7A4EA124EF4BBF31266465D79E5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='06-2020' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Cluster)' />
        <param name='target' value='06-2020' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D837484EB6AE42A6B03EF9808CAA2DB4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='12-2020' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Cluster (clustering data tableau normalized 2020-12.csv))' />
        <param name='target' value='12-2020' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='06-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Government Response Index vs Confirmed cases for the month 06-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_data_tableau' name='federated.0i5f1zm10hvm3h17ota6n1fon517' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5f1zm10hvm3h17ota6n1fon517'>
            <column caption='2020-06 Cases' datatype='real' name='[2020-06_cases]' role='measure' type='quantitative' />
            <column caption='2020-06 Gov' datatype='real' name='[2020-06_gov]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020-06_cases]' derivation='Sum' name='[sum:2020-06_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020-06_gov]' derivation='Sum' name='[sum:2020-06_gov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='Sum' name='[sum:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster]' derivation='Sum' name='[sum:Cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i5f1zm10hvm3h17ota6n1fon517].[sum:Cluster:qk]' included-values='in-range'>
            <min>0</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0i5f1zm10hvm3h17ota6n1fon517].[sum:Cluster:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i5f1zm10hvm3h17ota6n1fon517].[sum:Cluster:ok]' />
              <text column='[federated.0i5f1zm10hvm3h17ota6n1fon517].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i5f1zm10hvm3h17ota6n1fon517].[sum:2020-06_cases:qk]</rows>
        <cols>[federated.0i5f1zm10hvm3h17ota6n1fon517].[sum:2020-06_gov:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Government Response Index vs Confirmed cases for the month 12-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_data_tableau' name='federated.0i5f1zm10hvm3h17ota6n1fon517' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5f1zm10hvm3h17ota6n1fon517'>
            <column caption='2020-12 Cases' datatype='real' name='[2020-12_cases]' role='measure' type='quantitative' />
            <column caption='2020-12 Gov' datatype='real' name='[2020-12_gov]' role='measure' type='quantitative' />
            <column caption='Cluster (clustering data tableau normalized 2020-12.csv)' datatype='integer' name='[Cluster (clustering_data_tableau_normalized_2020-12.csv)]' role='measure' type='quantitative' />
            <column caption='Country Name (Clustering Data Tableau Normalized 2020-12.Csv)' datatype='string' name='[country_name (clustering_data_tableau_normalized_2020-12.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name (clustering_data_tableau_normalized_2020-12.csv)]' derivation='None' name='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[2020-12_cases]' derivation='Sum' name='[sum:2020-12_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020-12_gov]' derivation='Sum' name='[sum:2020-12_gov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster (clustering_data_tableau_normalized_2020-12.csv)]' derivation='Sum' name='[sum:Cluster (clustering_data_tableau_normalized_2020-12.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5f1zm10hvm3h17ota6n1fon517].[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' member='&quot;Bermuda&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i5f1zm10hvm3h17ota6n1fon517].[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i5f1zm10hvm3h17ota6n1fon517].[sum:Cluster (clustering_data_tableau_normalized_2020-12.csv):ok]' />
              <text column='[federated.0i5f1zm10hvm3h17ota6n1fon517].[none:country_name (clustering_data_tableau_normalized_2020-12.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i5f1zm10hvm3h17ota6n1fon517].[sum:2020-12_cases:qk]</rows>
        <cols>[federated.0i5f1zm10hvm3h17ota6n1fon517].[sum:2020-12_gov:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cases line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Government Response Index Plotted against Months of the year 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_data_tableau' name='federated.0i5f1zm10hvm3h17ota6n1fon517' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5f1zm10hvm3h17ota6n1fon517'>
            <column caption='months-calc' datatype='datetime' name='[Calculation_4192921645505929217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, [Pivot Field Names])' />
            </column>
            <column caption='Month' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Country Name (Monthly Gov Response.Csv)' datatype='string' name='[country_name (monthly_gov_response.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_4192921645505929217]' derivation='Month' name='[mn:Calculation_4192921645505929217:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_name (monthly_gov_response.csv)]' derivation='None' name='[none:country_name (monthly_gov_response.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5f1zm10hvm3h17ota6n1fon517].[none:country_name (monthly_gov_response.csv):nk]'>
            <groupfilter function='member' level='[none:country_name (monthly_gov_response.csv):nk]' member='&quot;Norway&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i5f1zm10hvm3h17ota6n1fon517].[none:country_name (monthly_gov_response.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i5f1zm10hvm3h17ota6n1fon517].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0i5f1zm10hvm3h17ota6n1fon517].[mn:Calculation_4192921645505929217:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
