<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us_states_oxford_demographics_december' inline='true' name='federated.0lpsani1a0hyym13cg3kf0wfh24q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_states_oxford_demographics_december' name='textscan.0u1rhz9068u2a51dyzlzm0m47jgj'>
            <connection class='textscan' directory='C:/Users/shrey/OneDrive/Documents/IIITB/SEM 5/Data Visualization/Assignment-3' filename='us_states_oxford_demographics_december.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u1rhz9068u2a51dyzlzm0m47jgj' name='us_states_oxford_demographics_december.csv' table='[us_states_oxford_demographics_december#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='CountryName_x' ordinal='0' />
            <column datatype='string' name='CountryCode_x' ordinal='1' />
            <column datatype='string' name='RegionName' ordinal='2' />
            <column datatype='string' name='RegionCode_x' ordinal='3' />
            <column datatype='string' name='Jurisdiction' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='real' name='C1_School closing' ordinal='6' />
            <column datatype='real' name='C1_Flag' ordinal='7' />
            <column datatype='real' name='C2_Workplace closing' ordinal='8' />
            <column datatype='real' name='C2_Flag' ordinal='9' />
            <column datatype='real' name='C3_Cancel public events' ordinal='10' />
            <column datatype='real' name='C3_Flag' ordinal='11' />
            <column datatype='real' name='C4_Restrictions on gatherings' ordinal='12' />
            <column datatype='real' name='C4_Flag' ordinal='13' />
            <column datatype='real' name='C5_Close public transport' ordinal='14' />
            <column datatype='real' name='C5_Flag' ordinal='15' />
            <column datatype='real' name='C6_Stay at home requirements' ordinal='16' />
            <column datatype='real' name='C6_Flag' ordinal='17' />
            <column datatype='real' name='C7_Restrictions on internal movement' ordinal='18' />
            <column datatype='real' name='C7_Flag' ordinal='19' />
            <column datatype='real' name='C8_International travel controls' ordinal='20' />
            <column datatype='real' name='E1_Income support' ordinal='21' />
            <column datatype='real' name='E1_Flag' ordinal='22' />
            <column datatype='real' name='E2_Debt/contract relief' ordinal='23' />
            <column datatype='real' name='E3_Fiscal measures' ordinal='24' />
            <column datatype='real' name='E4_International support' ordinal='25' />
            <column datatype='real' name='H1_Public information campaigns' ordinal='26' />
            <column datatype='real' name='H1_Flag' ordinal='27' />
            <column datatype='real' name='H2_Testing policy' ordinal='28' />
            <column datatype='real' name='H3_Contact tracing' ordinal='29' />
            <column datatype='real' name='H4_Emergency investment in healthcare' ordinal='30' />
            <column datatype='real' name='H5_Investment in vaccines' ordinal='31' />
            <column datatype='real' name='H6_Facial Coverings' ordinal='32' />
            <column datatype='real' name='H6_Flag' ordinal='33' />
            <column datatype='real' name='H7_Vaccination policy' ordinal='34' />
            <column datatype='real' name='H7_Flag' ordinal='35' />
            <column datatype='real' name='H8_Protection of elderly people' ordinal='36' />
            <column datatype='real' name='H8_Flag' ordinal='37' />
            <column datatype='string' name='M1_Wildcard' ordinal='38' />
            <column datatype='string' name='V1_Vaccine Prioritisation (summary)' ordinal='39' />
            <column datatype='string' name='V2A_Vaccine Availability (summary)' ordinal='40' />
            <column datatype='string' name='V2B_Vaccine age eligibility/availability age floor (general population summary)' ordinal='41' />
            <column datatype='string' name='V2C_Vaccine age eligibility/availability age floor (at risk summary)' ordinal='42' />
            <column datatype='real' name='V2D_Medically/ clinically vulnerable (Non-elderly)' ordinal='43' />
            <column datatype='real' name='V2E_Education' ordinal='44' />
            <column datatype='real' name='V2F_Frontline workers  (non healthcare)' ordinal='45' />
            <column datatype='real' name='V2G_Frontline workers  (healthcare)' ordinal='46' />
            <column datatype='string' name='V3_Vaccine Financial Support (summary)' ordinal='47' />
            <column datatype='real' name='ConfirmedCases' ordinal='48' />
            <column datatype='real' name='ConfirmedDeaths' ordinal='49' />
            <column datatype='real' name='StringencyIndex' ordinal='50' />
            <column datatype='real' name='StringencyIndexForDisplay' ordinal='51' />
            <column datatype='real' name='StringencyLegacyIndex' ordinal='52' />
            <column datatype='real' name='StringencyLegacyIndexForDisplay' ordinal='53' />
            <column datatype='real' name='GovernmentResponseIndex' ordinal='54' />
            <column datatype='real' name='GovernmentResponseIndexForDisplay' ordinal='55' />
            <column datatype='real' name='ContainmentHealthIndex' ordinal='56' />
            <column datatype='real' name='ContainmentHealthIndexForDisplay' ordinal='57' />
            <column datatype='real' name='EconomicSupportIndex' ordinal='58' />
            <column datatype='real' name='EconomicSupportIndexForDisplay' ordinal='59' />
            <column datatype='string' name='CountryName_y' ordinal='60' />
            <column datatype='string' name='CountryCode_y' ordinal='61' />
            <column datatype='string' name='RegionCode_y' ordinal='62' />
            <column datatype='real' name='population' ordinal='63' />
            <column datatype='real' name='population_male' ordinal='64' />
            <column datatype='real' name='population_female' ordinal='65' />
            <column datatype='string' name='population_rural' ordinal='66' />
            <column datatype='string' name='population_urban' ordinal='67' />
            <column datatype='string' name='population_largest_city' ordinal='68' />
            <column datatype='string' name='population_clustered' ordinal='69' />
            <column datatype='real' name='population_density' ordinal='70' />
            <column datatype='string' name='human_development_index' ordinal='71' />
            <column datatype='real' name='population_age_00_09' ordinal='72' />
            <column datatype='real' name='population_age_10_19' ordinal='73' />
            <column datatype='real' name='population_age_20_29' ordinal='74' />
            <column datatype='real' name='population_age_30_39' ordinal='75' />
            <column datatype='real' name='population_age_40_49' ordinal='76' />
            <column datatype='real' name='population_age_50_59' ordinal='77' />
            <column datatype='real' name='population_age_60_69' ordinal='78' />
            <column datatype='real' name='population_age_70_79' ordinal='79' />
            <column datatype='real' name='population_age_80_and_older' ordinal='80' />
            <column datatype='real' name='ConfirmedCasesAtEOM' ordinal='81' />
            <column datatype='real' name='ConfirmedDeathsAtEOM' ordinal='82' />
            <column datatype='real' name='StateArea_km2' ordinal='83' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryName_x]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode_x]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCode_x]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1_School closing]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1_Flag]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2_Workplace closing]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2_Flag]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3_Cancel public events]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3_Flag]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4_Restrictions on gatherings]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4_Flag]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5_Close public transport]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5_Flag]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6_Stay at home requirements]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6_Flag]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C7_Restrictions on internal movement]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C7_Flag]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C8_International travel controls]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E1_Income support]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E1_Flag]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E2_Debt/contract relief]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E3_Fiscal measures]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E4_International support]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H1_Public information campaigns]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H1_Flag]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2_Testing policy]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H3_Contact tracing]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H4_Emergency investment in healthcare]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H5_Investment in vaccines]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H6_Facial Coverings]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H6_Flag]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H7_Vaccination policy]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H7_Flag]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H8_Protection of elderly people]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H8_Flag]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M1_Wildcard]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Vaccine Prioritisation (summary)]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2A_Vaccine Availability (summary)]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2B_Vaccine age eligibility/availability age floor (general population summary)]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2C_Vaccine age eligibility/availability age floor (at risk summary)]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2D_Medically/ clinically vulnerable (Non-elderly)]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2E_Education]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2F_Frontline workers  (non healthcare)]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2G_Frontline workers  (healthcare)]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V3_Vaccine Financial Support (summary)]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedCases]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedDeaths]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringencyIndex]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringencyIndexForDisplay]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringencyLegacyIndex]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringencyLegacyIndexForDisplay]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GovernmentResponseIndex]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GovernmentResponseIndexForDisplay]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainmentHealthIndex]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainmentHealthIndexForDisplay]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EconomicSupportIndex]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EconomicSupportIndexForDisplay]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName_y]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode_y]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCode_y]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_male]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_female]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_rural]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_urban]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_largest_city]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_clustered]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_00_09]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_10_19]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_20_29]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_30_39]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_40_49]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_50_59]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_60_69]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_70_79]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_80_and_older]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedCasesAtEOM]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedDeathsAtEOM]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateArea_km2]</local-name>
            <parent-name>[us_states_oxford_demographics_december.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C1 Flag' datatype='real' name='[C1_Flag]' role='measure' type='quantitative' />
      <column caption='C1 School closing' datatype='real' name='[C1_School closing]' role='measure' type='quantitative' />
      <column caption='C2 Flag' datatype='real' name='[C2_Flag]' role='measure' type='quantitative' />
      <column caption='C2 Workplace closing' datatype='real' name='[C2_Workplace closing]' role='measure' type='quantitative' />
      <column caption='C3 Cancel public events' datatype='real' name='[C3_Cancel public events]' role='measure' type='quantitative' />
      <column caption='C3 Flag' datatype='real' name='[C3_Flag]' role='measure' type='quantitative' />
      <column caption='C4 Flag' datatype='real' name='[C4_Flag]' role='measure' type='quantitative' />
      <column caption='C4 Restrictions on gatherings' datatype='real' name='[C4_Restrictions on gatherings]' role='measure' type='quantitative' />
      <column caption='C5 Close public transport' datatype='real' name='[C5_Close public transport]' role='measure' type='quantitative' />
      <column caption='C5 Flag' datatype='real' name='[C5_Flag]' role='measure' type='quantitative' />
      <column caption='C6 Flag' datatype='real' name='[C6_Flag]' role='measure' type='quantitative' />
      <column caption='C6 Stay at home requirements' datatype='real' name='[C6_Stay at home requirements]' role='measure' type='quantitative' />
      <column caption='C7 Flag' datatype='real' name='[C7_Flag]' role='measure' type='quantitative' />
      <column caption='C7 Restrictions on internal movement' datatype='real' name='[C7_Restrictions on internal movement]' role='measure' type='quantitative' />
      <column caption='C8 International travel controls' datatype='real' name='[C8_International travel controls]' role='measure' type='quantitative' />
      <column caption='DeathsPerCapita' datatype='real' name='[Calculation_936185792587247618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ConfirmedDeathsAtEOM]/[population]' />
      </column>
      <column caption='DensityGroup' datatype='string' name='[Calculation_936185792589037572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [population_density] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [population_density] &lt; 100 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Confirmed Cases At EOM' datatype='real' name='[ConfirmedCasesAtEOM]' role='measure' type='quantitative' />
      <column caption='Confirmed Cases' datatype='real' name='[ConfirmedCases]' role='measure' type='quantitative' />
      <column caption='Confirmed Deaths At EOM' datatype='real' name='[ConfirmedDeathsAtEOM]' role='measure' type='quantitative' />
      <column caption='Confirmed Deaths' datatype='real' name='[ConfirmedDeaths]' role='measure' type='quantitative' />
      <column caption='Containment Health Index For Display' datatype='real' name='[ContainmentHealthIndexForDisplay]' role='measure' type='quantitative' />
      <column caption='Containment Health Index' datatype='real' name='[ContainmentHealthIndex]' role='measure' type='quantitative' />
      <column caption='CountryCode x' datatype='string' name='[CountryCode_x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CountryCode y' datatype='string' name='[CountryCode_y]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CountryName x' datatype='string' name='[CountryName_x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CountryName y' datatype='string' name='[CountryName_y]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='E1 Flag' datatype='real' name='[E1_Flag]' role='measure' type='quantitative' />
      <column caption='E1 Income support' datatype='real' name='[E1_Income support]' role='measure' type='quantitative' />
      <column caption='E2 Debt/contract relief' datatype='real' name='[E2_Debt/contract relief]' role='measure' type='quantitative' />
      <column caption='E3 Fiscal measures' datatype='real' name='[E3_Fiscal measures]' role='measure' type='quantitative' />
      <column caption='E4 International support' datatype='real' name='[E4_International support]' role='measure' type='quantitative' />
      <column caption='Economic Support Index For Display' datatype='real' name='[EconomicSupportIndexForDisplay]' role='measure' type='quantitative' />
      <column caption='Economic Support Index' datatype='real' name='[EconomicSupportIndex]' role='measure' type='quantitative' />
      <column caption='Government Response Index For Display' datatype='real' name='[GovernmentResponseIndexForDisplay]' role='measure' type='quantitative' />
      <column caption='Government Response Index' datatype='real' name='[GovernmentResponseIndex]' role='measure' type='quantitative' />
      <column caption='H1 Flag' datatype='real' name='[H1_Flag]' role='measure' type='quantitative' />
      <column caption='H1 Public information campaigns' datatype='real' name='[H1_Public information campaigns]' role='measure' type='quantitative' />
      <column caption='H2 Testing policy' datatype='real' name='[H2_Testing policy]' role='measure' type='quantitative' />
      <column caption='H3 Contact tracing' datatype='real' name='[H3_Contact tracing]' role='measure' type='quantitative' />
      <column caption='H4 Emergency investment in healthcare' datatype='real' name='[H4_Emergency investment in healthcare]' role='measure' type='quantitative' />
      <column caption='H5 Investment in vaccines' datatype='real' name='[H5_Investment in vaccines]' role='measure' type='quantitative' />
      <column caption='H6 Facial Coverings' datatype='real' name='[H6_Facial Coverings]' role='measure' type='quantitative' />
      <column caption='H6 Flag' datatype='real' name='[H6_Flag]' role='measure' type='quantitative' />
      <column caption='H7 Flag' datatype='real' name='[H7_Flag]' role='measure' type='quantitative' />
      <column caption='H7 Vaccination policy' datatype='real' name='[H7_Vaccination policy]' role='measure' type='quantitative' />
      <column caption='H8 Flag' datatype='real' name='[H8_Flag]' role='measure' type='quantitative' />
      <column caption='H8 Protection of elderly people' datatype='real' name='[H8_Protection of elderly people]' role='measure' type='quantitative' />
      <column caption='M1 Wildcard' datatype='string' name='[M1_Wildcard]' role='dimension' type='nominal' />
      <column caption='RegionCode x' datatype='string' name='[RegionCode_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='RegionCode y' datatype='string' name='[RegionCode_y]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stringency Index For Display' datatype='real' name='[StringencyIndexForDisplay]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[StringencyIndex]' role='measure' type='quantitative' />
      <column caption='Stringency Legacy Index For Display' datatype='real' name='[StringencyLegacyIndexForDisplay]' role='measure' type='quantitative' />
      <column caption='Stringency Legacy Index' datatype='real' name='[StringencyLegacyIndex]' role='measure' type='quantitative' />
      <column caption='V1 Vaccine Prioritisation (summary)' datatype='string' name='[V1_Vaccine Prioritisation (summary)]' role='dimension' type='nominal' />
      <column caption='V2A Vaccine Availability (summary)' datatype='string' name='[V2A_Vaccine Availability (summary)]' role='dimension' type='nominal' />
      <column caption='V2B Vaccine age eligibility/availability age floor (general population summary)' datatype='string' name='[V2B_Vaccine age eligibility/availability age floor (general population summary)]' role='dimension' type='nominal' />
      <column caption='V2C Vaccine age eligibility/availability age floor (at risk summary)' datatype='string' name='[V2C_Vaccine age eligibility/availability age floor (at risk summary)]' role='dimension' type='nominal' />
      <column caption='V2D Medically/ clinically vulnerable (Non-elderly)' datatype='real' name='[V2D_Medically/ clinically vulnerable (Non-elderly)]' role='measure' type='quantitative' />
      <column caption='V2E Education' datatype='real' name='[V2E_Education]' role='measure' type='quantitative' />
      <column caption='V2F Frontline workers  (non healthcare)' datatype='real' name='[V2F_Frontline workers  (non healthcare)]' role='measure' type='quantitative' />
      <column caption='V2G Frontline workers  (healthcare)' datatype='real' name='[V2G_Frontline workers  (healthcare)]' role='measure' type='quantitative' />
      <column caption='V3 Vaccine Financial Support (summary)' datatype='string' name='[V3_Vaccine Financial Support (summary)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='us_states_oxford_demographics_december.csv' datatype='table' name='[__tableau_internal_object_id__].[us_states_oxford_demographics_december.csv_7493383DABD044A0807091C839A78E19]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='string' name='[human_development_index]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Age 00 09' datatype='real' name='[population_age_00_09]' role='measure' type='quantitative' />
      <column caption='Population Age 10 19' datatype='real' name='[population_age_10_19]' role='measure' type='quantitative' />
      <column caption='Population Age 20 29' datatype='real' name='[population_age_20_29]' role='measure' type='quantitative' />
      <column caption='Population Age 30 39' datatype='real' name='[population_age_30_39]' role='measure' type='quantitative' />
      <column caption='Population Age 40 49' datatype='real' name='[population_age_40_49]' role='measure' type='quantitative' />
      <column caption='Population Age 50 59' datatype='real' name='[population_age_50_59]' role='measure' type='quantitative' />
      <column caption='Population Age 60 69' datatype='real' name='[population_age_60_69]' role='measure' type='quantitative' />
      <column caption='Population Age 70 79' datatype='real' name='[population_age_70_79]' role='measure' type='quantitative' />
      <column caption='Population Age 80 And Older' datatype='real' name='[population_age_80_and_older]' role='measure' type='quantitative' />
      <column caption='Population Clustered' datatype='string' name='[population_clustered]' role='dimension' type='nominal' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Population Female' datatype='real' name='[population_female]' role='measure' type='quantitative' />
      <column caption='Population Largest City' datatype='string' name='[population_largest_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Population Male' datatype='real' name='[population_male]' role='measure' type='quantitative' />
      <column caption='Population Rural' datatype='string' name='[population_rural]' role='dimension' type='nominal' />
      <column caption='Population Urban' datatype='string' name='[population_urban]' role='dimension' type='nominal' />
      <column-instance column='[ConfirmedDeathsAtEOM]' derivation='Avg' name='[avg:ConfirmedDeathsAtEOM:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='us_weekly_data' inline='true' name='federated.1ta9bta08i9ly11ez30hf1eeysyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_weekly_data' name='textscan.0yad1m51w0f27z135pnit0q7qaaq'>
            <connection class='textscan' directory='C:/Users/shrey/OneDrive/Documents/IIITB/SEM 5/Data Visualization/Assignment-3' filename='us_weekly_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yad1m51w0f27z135pnit0q7qaaq' name='us_weekly_data.csv' table='[us_weekly_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='RegionName' ordinal='0' />
            <column datatype='string' name='Week' ordinal='1' />
            <column datatype='real' name='SI_Change' ordinal='2' />
            <column datatype='real' name='ConfirmedDeaths' ordinal='3' />
            <column datatype='real' name='population' ordinal='4' />
            <column datatype='real' name='DeathsPerCapita' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[us_weekly_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[us_weekly_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI_Change]</local-name>
            <parent-name>[us_weekly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedDeaths]</local-name>
            <parent-name>[us_weekly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[us_weekly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathsPerCapita]</local-name>
            <parent-name>[us_weekly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed Deaths' datatype='real' name='[ConfirmedDeaths]' role='measure' type='quantitative' />
      <column caption='Deaths Per Capita' datatype='real' name='[DeathsPerCapita]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='SI Change' datatype='real' name='[SI_Change]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_weekly_data.csv' datatype='table' name='[__tableau_internal_object_id__].[us_weekly_data.csv_4D64AE0FB61641A0AE00CF2A5FE648CB]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_4F213F23486A41D1A6F3187E8EF4C5D3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Choropleth of the United States visualizing COvid-19 Deaths and Population Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_states_oxford_demographics_december' name='federated.0lpsani1a0hyym13cg3kf0wfh24q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lpsani1a0hyym13cg3kf0wfh24q'>
            <column caption='Confirmed Deaths At EOM' datatype='real' name='[ConfirmedDeathsAtEOM]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ConfirmedDeathsAtEOM]' derivation='Avg' name='[avg:ConfirmedDeathsAtEOM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[population_density]' derivation='None' name='[none:population_density:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpsani1a0hyym13cg3kf0wfh24q].[none:RegionName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lpsani1a0hyym13cg3kf0wfh24q].[none:RegionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lpsani1a0hyym13cg3kf0wfh24q].[avg:ConfirmedDeathsAtEOM:qk]' />
              <text column='[federated.0lpsani1a0hyym13cg3kf0wfh24q].[avg:population:qk]' />
              <size column='[federated.0lpsani1a0hyym13cg3kf0wfh24q].[none:population_density:ok]' />
              <lod column='[federated.0lpsani1a0hyym13cg3kf0wfh24q].[none:RegionName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpsani1a0hyym13cg3kf0wfh24q].[Latitude (generated)]</rows>
        <cols>[federated.0lpsani1a0hyym13cg3kf0wfh24q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_states_oxford_demographics_december' name='federated.0lpsani1a0hyym13cg3kf0wfh24q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lpsani1a0hyym13cg3kf0wfh24q'>
            <column caption='DeathsPerCapita' datatype='real' name='[Calculation_936185792587247618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ConfirmedDeathsAtEOM]/[population]' />
            </column>
            <column caption='Confirmed Deaths At EOM' datatype='real' name='[ConfirmedDeathsAtEOM]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stringency Index' datatype='real' name='[StringencyIndex]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_936185792587247618]' derivation='None' name='[none:Calculation_936185792587247618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StringencyIndex]' derivation='None' name='[none:StringencyIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='None' name='[none:population_density:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lpsani1a0hyym13cg3kf0wfh24q].[none:StringencyIndex:qk]' />
              <text column='[federated.0lpsani1a0hyym13cg3kf0wfh24q].[none:RegionName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpsani1a0hyym13cg3kf0wfh24q].[none:Calculation_936185792587247618:qk]</rows>
        <cols>[federated.0lpsani1a0hyym13cg3kf0wfh24q].[none:population_density:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
